<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="registro.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <div class="box00">
        <div>
        <h2 class="title1">Registrarse</h2>
        </div>
        <form>
            <p>Nombre</p>
            <input type="text" placeholder="Ingrese su Nombre">
            <br>
            <p>Apellidos</p>
            <input type="text" placeholder="Ingrese sus apellidos">
            <br>
            <p>R.U.C (Registro Único del Contribuyentes)</p>
            <input type="number" placeholder="Ingrese número del R.U.C">
            <br>
            <p>Direccion</p>
            <input type="text" placeholder="Ingrese su dirección">
            <br>
            <p>Email</p>
            <input type="email" placeholder="Ingrese su email">
            <br>
            <p>Fecha de nacimiento</p>
            <input type="date">
            <br>
            <p>Teléfono</p>
            <input type="tel" placeholder="Ingrese su número de teléfono">
            <br>
            <p>Estado Civil</p>
            <input type="text" placeholder="Ej: Soltero">
            <br>
            <br>
            <fieldset class="box01">
                    <h4 class="title2">¿Soy exportador?</h4>
                    <hr>
                    <br>
                 <legend ></legend>
                 <div class="box02">
                 <label ><input type="radio">Si, lo soy</label>
                 <label ><input type="radio">No</label>
                 </div>
                </fieldset>       
        </form>
        <hr>
        <br>
        <input type="reset" value="CANCELAR">
        <input type="submit" value="REGISTRARSE">
    </div>
</body>
</html>