<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="detalle.css">
</head>
<body>
    <div class="box00">
        <div class="box01">
        <img class="img-00" src="arrow_left.png"/>
        <h2 class="title0">Detalle del Ingreso</h2>
        <img class="img-01" src="detalle_eliminar.png"/>
        </div>
        <hr>
            <img class="img-02" src="detalle_expandir.png">
            <img class="img-03" src="demo_facturacion.png">
        <br>
        <br>
        <div class="box02">
                <div class="sub-box1">
                    <p><strong>20</strong><br>Mar</p>
                </div>
                <div class="sub-box2">
                    <p><strong>Workana</strong></p>
                    <p>Estado: Pendiente</p>
                </div>
            </div>
            <br>
            <h3>Detalle del movimiento</h3>
            <br>

            <div class="box03">
                <div>
                    <img class="img-04" src="detalle_estado.png">
                    <p>Estado:</p>
                    <p>Pendiente</p>
                </div>
                <div>
                    <img class="img-05" src="detalle_calendario.png">
                    <p>Fecha:</p>
                    <p>20/11/2018</p>
                </div>
                <div>
                    <img class="img-06" >
                    <p></p>
                    <p></p>

                </div>

            </div>



        </div>
</body>
</html>